<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:controller="com.example.schoolsystem.HelloController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="398.0" prefWidth="772.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ComboBox fx:id="comboGrades" layoutX="57.0" layoutY="181.0" prefWidth="150.0" />
      <TextField fx:id="tfStudent" layoutX="57.0" layoutY="52.0" />
      <Button fx:id="buttAdd" layoutX="14.0" layoutY="52.0" mnemonicParsing="false" text="add" />
      <Button fx:id="buttOk" layoutX="178.0" layoutY="218.0" mnemonicParsing="false" text="ok" />
      <ComboBox fx:id="comboStudent" layoutX="57.0" layoutY="99.0" prefWidth="150.0" />
      <Button fx:id="buttEdit" layoutX="585.0" layoutY="87.0" mnemonicParsing="false" text="edit" />
      <ComboBox fx:id="studentList" layoutX="320.0" layoutY="52.0" prefWidth="150.0" />
      <TextField fx:id="tfAverage" layoutX="529.0" layoutY="52.0" />
      <Button fx:id="buttDelete" layoutX="629.0" layoutY="87.0" mnemonicParsing="false" text="delete" />
   </children>
</AnchorPane>
