<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="398.0" prefWidth="772.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.schoolsystem.HelloController">
   <children>
      <ComboBox fx:id="comboGrades" layoutX="57.0" layoutY="254.0" prefWidth="150.0" />
      <TextField fx:id="tfStudent" layoutX="57.0" layoutY="52.0" />
      <Button fx:id="buttAdd" layoutX="14.0" layoutY="52.0" mnemonicParsing="false" onAction="#addStudent" text="add" />
      <Button fx:id="buttOk" layoutX="178.0" layoutY="303.0" mnemonicParsing="false" onAction="#studentInit" text="ok" />
      <ComboBox fx:id="comboStudent" layoutX="57.0" layoutY="99.0" prefWidth="150.0" />
      <Button fx:id="buttEdit" layoutX="642.0" layoutY="303.0" mnemonicParsing="false" text="edit" />
      <Button fx:id="buttDelete" layoutX="544.0" layoutY="303.0" mnemonicParsing="false" text="delete" />
      <Label layoutX="57.0" layoutY="28.0" text="student's name" />
      <Label layoutX="57.0" layoutY="230.0" text="grades" />
      <Label layoutX="57.0" layoutY="79.0" text="student's list" />
      <ComboBox fx:id="comboSubjects" layoutX="57.0" layoutY="174.0" prefWidth="150.0" />
      <Label layoutX="54.0" layoutY="150.0" text="subjects" />
      <ListView fx:id="listView" layoutX="257.0" layoutY="52.0" prefHeight="230.0" prefWidth="422.0" />
   </children>
</AnchorPane>
